@white-color: #fff;
@main-red-color: #cb0003;
@main-yellow-color: #edcb5f;

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@property: all, @time: .5s, @timing: ease-in-out) {
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -webkit-transition: @arguments;
    transition: @arguments;
}

.rotate (@degree: 180deg) {
    -moz-transform: rotate(@degree);
    -ms-transform: rotate(@degree);
    -o-transform: rotate(@degree);
    -webkit-transform: rotate(@degree);
    transform: rotate(@degree);
}

#test {
	display: none;
}

.display-block {
    display: block;
}

.border-dark {
    border: 1px solid #333;
}

.border-light {
    border: 1px solid #cecece;
}

a {
    &:hover {
        color: @main-red-color;
        text-decoration: none;
    }
}

img, img:focus, img::-moz-focus-inner, a::-moz-focus-inner, :-moz-any-link:focus, a:hover, a:active, a:focus {
    border: 0;
    outline: none;
    -moz-outline-style: none;
    outline-style: none;
}

.border-radius-0 {
    .border-radius(0);
}

.btn.bg-red-color {
    &:hover {
        background-color: @main-red-color;
        color: @white-color;
        border-color: @main-red-color;
    }
}

.no-gutter {
    & > [class*="col-"] {
        padding-left: 0;
        padding-right: 0;
    }
}

.valign-wrapper {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;     
}
.valign {
    display: block;
    margin: auto;
}

//
// head-login
//
.head-login {
    background-color: @main-red-color;

    & .login-help {
        padding: 4px;
        // text-align: right;
        & a {
            border: 1px solid transparent;
            display: inline-block;
            padding: 8px;
            color: @white-color;
            &:hover {
                border: 1px solid @white-color;
            }
        }
    }

    & .login-form {

    }
}

//
// head-logo
//
.head-logo {
    & .register {
        & li {
            margin: 0;
            padding: 0;
            & a {
                .border-radius (4px);
                border: 1px solid transparent;
                display: block;
                padding: 8px;
                // color: #303030;
                &:hover,&.btn {
                    // border: 1px solid @main-red-color;
                }                
            }
        }
    }
}

//
// head-menu
//
.head-menu-container {
    background-color: @main-yellow-color;
}
.head-menu {
    & > ul {
        background-color: @main-yellow-color;
        & > li {
            display: block;
            float: left;
            position: relative;
            &.in {
                & > a {
                    background-color: @main-red-color;
                    color: @main-yellow-color;
                    &:before {
                        content: " ";
                        display: block;
                        height: 4px;
                        width: 100%;
                        background: @main-yellow-color; 
                        position: absolute;
                        left: 0;
                        top: -4px;
                    }
                }
            }
            & > a {
                display: block;
                text-transform: uppercase;
                font-size: 16px;
                float: left;
                padding: 8px 16px;
                color: @main-red-color;  
                position: relative;
                &:hover {
                    // background-color: @main-yellow-color;
                    background-color: @main-red-color;
                    color: @main-yellow-color;
                    &:before {
                        content: " ";
                        display: block;
                        height: 4px;
                        width: 100%;
                        background: @main-yellow-color; 
                        position: absolute;
                        left: 0;
                        top: -4px;
                    }
                }
            }
            & > ul {
                position: absolute;
                z-index: 2000;
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }
    }
}

.slider {
    background: #4caf50;
    // height: 350px;
    & .carousel-control {
        background-image: none;
    }
}

.content {
    & .ad {
        height: 228px;
        overflow: hidden;
        &:hover {
            cursor: pointer;
            & img {
                top: -228px;
            }
        }
        & img {
            position: relative;
            top: 0;
            .transition(@time:.5s);
        }
    }
    & .ad-s {
        height: 145px;
        &:hover {
            & img {
                top: -145px;
            }
        }
    }
    & .ad-xs {
        width: 295px;
        height: auto;
        overflow: hidden;
        &:hover {
            & img {
                // .transition(@time:.5s);
                top: 0;
                left: -295px;
            }
        }
        & img {
            position: relative;
            left: 0;
            .transition(@time:.5s);
        }
    }
	& .news {
		
	}
}

//
// footer
//

//
// menu-coop
//
.menu-coop {
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    & .row {
        & [class*="col-"] {
            text-align: center;
        }
    }
}

//
// main menu
//
.menu-origin {
    & > li {
        position: relative;
        &:hover {
            & ul {
                display: block;
            }
        }
        & ul {
            position: absolute;
            top: 100%;
            display: none;
            min-width: 100%;
            background: @main-red-color;
            & li {
                display: block;
                margin: 0;
                padding: 0;
                & a {
                    margin: 0;
                    padding: 8px;
                    display: block;
                    // width: 120px;
                    white-space: nowrap;
                    color: @main-yellow-color;
                    &:hover {
                        background: @main-yellow-color;
                        color: @main-red-color;
                    }
                }
            }
        }
    }
}

.menu-origin-toggle {
    display: none;
    & span {
        .transition(@time: .25s);
    }
}

//
// responsive
@media screen and (max-width:767px) {

    //
    // responsive menu
    .menu-origin-toggle {
        display: block;
        background: #303030;
        color: #fff !important;
        padding: 8px;

        &.down {
            & span {
                .rotate(180deg);
            }
        }
    }

    .menu-origin {
        display: none;        
        &.menu-expanded {
            display: block;
        }
        & > li {
            display: block !important;
            float: none !important;  
            & > a {      
                float: none !important;
                &:before {
                    display: none !important;
                    height: 0;
                }
            }
            & ul {
                display: none !important;
            }
        }
    }

    //
    // responsive logo
    .head-logo {
        [class*=col-] {
            text-align: center;
            padding: 8px 0;
        }
    }

    //
    // head login
    .head-login {
        & .login-help {
            text-align: center;
        }
        & .login-form {
            & button {
                width: 100%;
            }
        }
    }

    //
    // hide span or in login-form
    .login-form {
        span {
            display: none;
            & ~ button {
                margin-top: 8px;
            }
        }
    }
}