@red: #d91118;
@yellow: #edcb5f;
@white: #fff;
@dark: #303030;
@green: #4caf50;
@footer-link: #487872;
@footer-link-hover: #72bdb4;
@primary-color: #337AB7;
@danger-color: #D9534F;
@success-color: #5CB85C;
@info-color: #5BC0DE;
@warning-color: #F0AD4E;

//
// mixin
//
.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@property: all, @time: .5s, @timing: ease-in-out) {
    -moz-transition: @arguments;
    -o-transition: @arguments;
    -webkit-transition: @arguments;
    transition: @arguments;
}

.rotate (@degree: 180deg) {
    -moz-transform: rotate(@degree);
    -ms-transform: rotate(@degree);
    -o-transform: rotate(@degree);
    -webkit-transform: rotate(@degree);
    transform: rotate(@degree);
}

.rotateY (@degree: 180deg) {
    -moz-transform: rotateY(@degree);
    -ms-transform: rotateY(@degree);
    -o-transform: rotateY(@degree);
    -webkit-transform: rotateY(@degree);
    transform: rotateY(@degree);
}

.opacity (@opacity: 1) {
    @opacityPercentage: @opacity*100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})";
    filter: alpha(opacity=@opacityPercentage);
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    opacity: @opacity;
}

//
// helper
//
.width-full {
    width: 100% !important;
}
.border-red {
	border: 1px solid red;    
}

.border-blue {
	border: 1px solid blue;
}

.border-dark {
	border: 1px solid #333;
}

.border-light {
	border: 1px solid #fff;
}

.display-block {
	display: block;
}
.display-inline-block {
    display: inline-block;
}

.card{
    .border-radius(2px);
    background-color:@white;
    overflow:hidden;
    box-shadow:0 1px 2px rgba(0,0,0,.3);
}

img,
img:focus,
img::-moz-focus-inner,
a::-moz-focus-inner,
:-moz-any-link:focus,
a:hover,
a:active,
a:focus {
  // border: 0;
  outline: none;
  -moz-outline-style: none;
  outline-style: none;
}

.test {
    & > div {
        // height: 100vh;
    }
}

.fix-content {
    // border: 2px solid red;
    & .list-group {
        position: fixed;
        top: 200px;
        width: calc(1170px/12*3 - 38px);
    }
}

.big-title {
    // border-bottom: 5px solid red;
    border-bottom: 5px solid @dark;
    padding-bottom: 8px;
}

.sub-title {
    border-left: 5px solid @red;
    padding: 8px;
    &.with-opacity {
        background: fade(@red,10%);
    }
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: #EF3E3E;
    border-color: red;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus 
{
    color : #EF3E3E;
}
.tab-pane.card {
    min-height : 800px;
}
a {
    color:@dark;
    text-decoration: none;
}
@media screen and  (max-width: 768px) {
    .fix-content {
        & .list-group {
            position: relative;
            width: 100%;
            top: 0;
        }
    }
}